game_place = ['1', '2', '3', '4', '5', '6', '7', '8', '9']  #Список для созданий игрового поля

def show_place():
    #Функция предназначенная для вывода игрового поля
    print('-------------')
    for i in range(3):
        print('|', game_place[0 + i * 3], '|', game_place[1 + i * 3], '|', game_place[2 + i * 3], '|')
        print('-------------')

def step_x(step):
    #функция для осуществления шага команд, по игровому полю. Переменная step указывает на индекс команды.
    global game_place #добавленгие глобальной переменной, для учета хода. в список вместо зн. поподают 'x' или 'o'
    num = input(f'Ходит команда {step}, выберите зн: ')
    if num in '123456789':
        if num in game_place:
            game_place = list(map(lambda a: a.replace(num, step), game_place))
            show_place()
        else:
            print('Данное поле уже выбрано, повторите ход.')
            return step_x(step)
    else:
        print('Введено неверное значение для хода, повторите ход: ')
        return step_x(step)

def search(a):
    #функция для поиска победной комбинации одной из команд. Переменная 'a' - индекс команды.
    gm = game_place
    sh = a
    if (gm[0] == gm[1] == gm[2] == sh) or (gm[3] == gm[4] == gm[5] == sh) or \
            (gm[6] == gm[7] == gm[8] == sh) or (gm[0] == gm[3] == gm[6] == sh) or \
            (gm[1] == gm[4] == gm[7] == sh) or (gm[2] == gm[5] == gm[8] == sh) or \
            (gm[0] == gm[4] == gm[8] == sh) or (gm[2] == gm[4] == gm[6] == sh):
        print(f'Команда {sh} выиграла!')
        return 0

def game():
    #функция предназначены, для запуска игра и проведения полного цикла ее прохождения
    global game_place #глобальная переменная предназначена для обновления игрового поля игры
    game_place = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
    print('Добро пожаловать в игру ХО.')
    print('Вот наше поле для игры, выбираем одно из значений поля, вводим его и Ваш ход засчитан.')
    show_place()                          #------ВЫВОД ПОЛЯ В НАЧАЛЕ, ЧТОБЫ ЕГО УВИДЕТЬ
    i = 0                                 #------подсчет количества ходов, для объявления ничьей при наличии 9 ходов.
    while True:
        step_x('X')
        i += 1
        s = search('X')
        if s == 0:
            break
        if i == 9:
            print('Видимо у нас ничья!')
            break
        step_x('O')
        i += 1
        s = search('O')
        if s == 0:
            break
    repeat = input('Сыграем еще? да - "Y", нет - "N": ')
    if repeat.lower() == 'y':
        game()
    else:
        print('Поиграме в следующий раз :)')

game()
